{
  "name": "samples",
  "version-string": "1.0.0",
  "dependencies": [
    "azure-identity-cpp",
    "azure-security-attestation-cpp",
    "wil"
  ],
  "builtin-baseline": "c5a15727ee70fddf0296f0d8aafc3f58916fefac"
}
